# violations-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README  README.md  README.txt  build.sh  pom.xml  project.config  reset.bat  reset.sh
hudson/plugins/violations/: checkstyle.xml  pom.xml
hudson/plugins/violations/src/main/resources/: index.jelly
hudson/plugins/violations/src/main/webapp/: encoding-help.html  help.html
plugin-test/: pom.xml
plugin-test/src/test/java/hudson/plugins/violations/: ConfigurationWebTest.java
sandbox/: settings.xml
src/conf/: checkstyle-ruleset.xml
src/main/java/hudson/plugins/violations/: PluginImpl.java  TypeConfig.java  TypeDescriptor.java  TypeSummary.java  ViolationsBuildAction.java  ViolationsCollector.java  ViolationsConfig.java  ViolationsParser.java  ViolationsProjectAction.java  ViolationsPublisher.java  ViolationsReport.java
src/main/java/hudson/plugins/violations/generate/: Execute.java  ExecuteFilePath.java  GenerateXML.java  OutputBuildModel.java  OutputFileModel.java  XMLUtil.java
src/main/java/hudson/plugins/violations/graph/: SeverityTypeDataSet.java
src/main/java/hudson/plugins/violations/hudson/: AbstractViolationsBuildAction.java  AbstractViolationsProjectAction.java  ViolationsFreestyleDescriptor.java  ViolationsMavenDescriptor.java  ViolationsMavenReporter.java
src/main/java/hudson/plugins/violations/hudson/maven/: ViolationsAggregatedReport.java  ViolationsMavenAggregatedBuildAction.java  ViolationsMavenAggregatedProjectAction.java  ViolationsMavenDescriptor.java  ViolationsMavenReporter.java  ViolationsModuleReport.java
src/main/java/hudson/plugins/violations/model/: AbstractFileModel.java  BuildModel.java  FileModel.java  FileSummary.java  FullBuildModel.java  FullFileModel.java  Severity.java  Suppression.java  Violation.java
src/main/java/hudson/plugins/violations/parse/: AbstractParser.java  AbstractTypeParser.java  BuildModelParser.java  CPDDescriptor.java  CPDParser.java  CheckstyleDescriptor.java  CheckstyleParser.java  FileModelParser.java  FindBugsDescriptor.java  FindBugsParser.java  PMDDescriptor.java  PMDParser.java  ParseTypeXML.java  ParseUtil.java  ParseXML.java  PyLintDescriptor.java  PyLintParser.java  ViolationsDOMParser.java  XmlReader.java  XmlReaderException.java  XmlStreamReaderException.java
src/main/java/hudson/plugins/violations/pipeline/: ReportViolationsStep.java  ReportViolationsStepExecution.java
src/main/java/hudson/plugins/violations/render/: BlockData.java  FileModelProxy.java  NoViolationsFile.java
src/main/java/hudson/plugins/violations/types/checkstyle/: CheckstyleDescriptor.java  CheckstyleParser.java
src/main/java/hudson/plugins/violations/types/codenarc/: CodenarcDescriptor.java  CodenarcParser.java
src/main/java/hudson/plugins/violations/types/cpd/: CPDDescriptor.java  CPDParser.java
src/main/java/hudson/plugins/violations/types/cpplint/: CppLintDescriptor.java  CppLintParser.java
src/main/java/hudson/plugins/violations/types/csslint/: CssLintDescriptor.java  CssLintParser.java
src/main/java/hudson/plugins/violations/types/findbugs/: FindBugsDescriptor.java  FindBugsParser.java
src/main/java/hudson/plugins/violations/util/: AbsoluteFileFinder.java  CloseUtil.java  Compares.java  Equals.java  HashCodes.java  HashMapWithDefault.java  HealthNumber.java  HelpHudson.java  RecurDynamic.java  StringUtil.java
src/main/java/org/jenkinsci/plugins/violations/: MavenViolationsResultAction.java  ViolationConfig.java  ViolationConfigHelper.java  ViolationsAnnotationsAggregator.java  ViolationsColumn.java  ViolationsDescriptor.java  ViolationsHealthDescriptor.java  ViolationsMavenResult.java  ViolationsMavenResultAction.java  ViolationsPlugin.java  ViolationsProjectAction.java  ViolationsPublisher.java  ViolationsReporter.java  ViolationsReporterDescriptor.java  ViolationsReporterResult.java  ViolationsResult.java  ViolationsResultAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/violations/: Messages.properties
src/main/resources/hudson/plugins/violations/ViolationsBuildAction/: summary.jelly
src/main/resources/hudson/plugins/violations/ViolationsProjectAction/: floatingBox.jelly
src/main/resources/hudson/plugins/violations/ViolationsPublisher/: config.jelly
src/main/resources/hudson/plugins/violations/ViolationsReport/: index.jelly
src/main/resources/hudson/plugins/violations/tags/: numberdiff.jelly  reporttable.jelly
src/main/resources/org/jenkinsci/plugins/violations/: Messages.properties
src/main/webapp/: auto-update-stormy-help.html  auto-update-unstable-help.html  encoding-help.html  faux-project-path.html  help-m2.html  help.html  per-file-limit.html  source-path-help.html  table-help.html
src/main/webapp/css/: style.css
src/test/java/hudson/plugins/violations/: RatchetingTest.java  ReportedFileAsserter.java  ViolationsParserTest.java  ViolationsReportAsserter.java  ViolationsReportBuilder.java
src/test/java/hudson/plugins/violations/model/: BuildModelTest.java  SuppressionTest.java
src/test/java/hudson/plugins/violations/parse/: PyLintParserTest.java
src/test/java/hudson/plugins/violations/util/: AbsoluteFileFinderTest.java  ComparesTest.java  EqualsTest.java  HashCodesTest.java  HealthNumberTest.java  StringUtilTest.java
src/test/java/org/jenkinsci/plugins/violations/: ViolationsReporterTest.java
src/test/resources/: rootDir.txt
work/jobs/m2-freestyle-build/: config.xml
work/jobs/m2-freestyle-site/: config.xml
work/jobs/m2-freestyle-site/workspace/: pom.xml
work/jobs/m2-freestyle-site/workspace/ear/: pom.xml
work/jobs/m2-freestyle-site/workspace/ejbs/: pom.xml
work/jobs/m2-freestyle-site/workspace/primary-source/: pom.xml
work/jobs/m2-freestyle-site/workspace/servlets/servlet/: pom.xml
work/jobs/m2-m2-build/: config.xml
work/jobs/m2-m2-site/: config.xml
work/jobs/m2-m2-site/workspace/: pom.xml
work/jobs/m2-m2-site/workspace/ejbs/: pom.xml
work/jobs/m2-m2-site/workspace/primary-source/: pom.xml
work/jobs/m2-m2-site/workspace/servlets/servlet/: pom.xml
(+155 files in other folders)
