<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.4</version>
    <relativePath />
  </parent>

  <artifactId>violations</artifactId>
  <version>0.8.0-alpha-3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Violations plugin</name>
  <description>This plug-in generates reports static code violation detectors such as checkstyle, pmd, cpd, findbugs, codenarc, fxcop, stylecop and simian.</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Violations</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.version>1.625.3</jenkins.version>
    <java.level>7</java.level>
    <additionalparam>-Xdoclint:none</additionalparam>
    <!-- TODO: Remove once FindBugs is fixed - 52 issues so far -->
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.jenkins-ci.org/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project+%3D+JENKINS+AND+status+in+%28Open%2C+%22In+Progress%22%2C+Reopened%29+AND+component+%3D+%27violations%27</url>
  </issueManagement>

  <developers>
    <developer>
      <id>peterkittreilly</id>
      <name>Peter Reilly</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Mathias Kluba</name>
        <email>mathias.kluba@gmail.com</email>
        <url>http://grozeille.com</url>
      </contributor>
    <contributor>
        <name>Cliffano Subagio</name>
        <email>blah@cliffano.com</email>
        <timezone>+10</timezone>
    </contributor>
    <contributor>
      <name>Mirko Friedenhagen</name>
      <email>mfriedenhagen@gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Tomas Bjerre</name>
      <email>tomas.bjerre85@gmail.com</email>
      <url>http://bjurr.se</url>
    </contributor>
  </contributors>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <configuration>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
      </configuration>
     </plugin>
    </plugins>
  </build>
 
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
           <findbugsXmlOutput>true</findbugsXmlOutput>
           <xmlOutput>false</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/src/checkstyle/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
