<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form"
  xmlns:v="/hudson/plugins/violations/tags">
  
  <j:choose>
    <j:when test="${attrs.curr.contains('span')}">
      ${attrs.curr}
    </j:when>
    <j:when test="${attrs.prev == null}">
      ${attrs.curr}
    </j:when>
    <j:when test="${attrs.prev == attrs.curr}">
      ${attrs.curr}
    </j:when>
    <j:when test="${attrs.curr lt attrs.prev}">
      <span style="color:blue">${attrs.curr} (-${attrs.prev - attrs.curr})</span>
    </j:when>
    <j:when test="${attrs.curr gt attrs.prev}">
      <span style="color:red">${attrs.curr} (+${attrs.curr - attrs.prev})</span>
    </j:when>
  </j:choose>
</j:jelly>
