<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout css="/plugin/violations/css/style.css">
    <j:set var="url" value="${h.decompose(request)}"/>
    <j:if test="${url.baseUrl == null}">
      <st:include it="${it.build.parent}" page="sidepanel.jelly" />
    </j:if>
    <j:if test="${url.baseUrl != null}">
      <st:include it="${it.build}" page="sidepanel.jelly" />
    </j:if>
    <l:main-panel>
      <j:set 
        var="image"
        value="${rootURL}/plugin/violations/images/48x48/dialog-warning.png"/>

      <h3><img src="${image}"/> ${it.name}</h3>
      
      <b>No violations found</b>
    </l:main-panel>
  </l:layout>
</j:jelly>      

