<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:v="/hudson/plugins/violations/tags"
  >
  <l:layout>
    <j:set var="vimg" value= "${rootURL}/plugin/violations/images"/>
    <j:set var="img_16" value= "${vimg}/16x16"/>
    <j:set var="url" value="${h.decompose(request)}"/>

    <j:if test="${url.baseUrl == null}">
      <st:include it="${it.build.parent}" page="sidepanel.jelly" />
      <j:set var="relativeUrl" value="../lastBuild"/>
    </j:if>
    <j:if test="${url.baseUrl != null}">
      <st:include it="${it.build}" page="sidepanel.jelly" />
      <j:set var="relativeUrl" value=".."/>
    </j:if>
    <l:main-panel>
      <h1>
        <img src="${rootURL}/plugin/violations/images/48x48/dialog-warning.png"/>
        Aggregated Violations Report for build ${it.build.number}
      </h1>

      <h2>Aggregated</h2>
      <v:reporttable report="${it}" icon="false"/>
      <div>
        <img src="graph" />
      </div>
      <br />
      <h2>Module Builds</h2>
      <j:choose>
        <j:when test="${it.build.project.aggregatorStyleBuild}">
          <j:forEach var="m" items="${it.build.project.modules}">
            <j:set var="mb" value="${m.getBuildByNumber(it.build.number)}"/>
            <!--<p> m is ${m} m.class is ${m.class}</p> -->
            <j:choose>
              <j:when test="${mb!=null}">
                <j:set var="report" value="${it.getReportForMavenBuild(mb)}"/>
                <j:set var="prev" value="${report.previous()}"/>
                <j:set var="td" value="padding-left:0.5em;padding-right:0.5em;
                                       border-width:0px 0px 0px 0px;"/>
                <h3>
                <a href="../${m.shortUrl}">
                  <img src="${imagesURL}/16x16/${mb.buildStatusUrl}"
                       alt="${mb.iconColor.description}"/>
                </a>
                <st:nbsp/>
                <a href="../${m.shortUrl}">
                  ${m.displayName}
                </a>
                </h3>
                <br />
                <v:reporttable report="${report}" icon="true"/>
                <a href="${relativeUrl}/${m.shortUrl}violations">
                  <img src="${relativeUrl}/${m.shortUrl}violations/graph" />
                </a>
              </j:when>
              <j:otherwise> <!-- module build non-existent, so no link -->
                <img src="${imagesURL}/16x16/grey.gif" />
                <st:nbsp/>
                ${m.displayName} (didn't run)
              </j:otherwise>
            <br />
            </j:choose>
          </j:forEach>
        </j:when>
        <j:otherwise>
          <p>OTHERWISE</p>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>

