<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <!-- Get the current config either from the instance or from the descriptor -->
  <j:set var="config" value="${instance.oldConfig}"/>
  <j:if test="${config == null}">
    <j:set var="config" value="${descriptor.config}"/>
  </j:if>
  <j:set var="icons" value="${rootURL}/images/16x16/"/>
  <j:set var="configs" value="${config.typeConfigs.values()}"/>
  <f:entry
    title="Per file display limit"
    description="This is the number of violations 
    to display per file (per type)"
    >
    <f:textbox name="config.limit" value="${config.limit}"/>
  </f:entry>
  <f:entry title="">
    <table>
      <thead>
        <td width="15%">type</td>
        <td width="10%">
          <img src="${icons}/health-80plus.gif" title="sunny" alt="sunny"/>
        </td>
        <td width="10%">
          <img src="${icons}/health-00to19.gif" title="stormy" alt="stormy"/>
        </td>
        <td width="65%">XML filename pattern</td>
      </thead>
      <tbody>

        <j:forEach var="inst" items="${configs}">
          <tr>
            <td>${inst.name}</td>
            <td>
              <f:textbox name="${inst.name}.min"
                         value="${inst.min}"/>
            </td>
            <td>
              <f:textbox name="${inst.name}.max"
                         value="${inst.max}"/>
            </td>
            <td>
              <f:textbox name="${inst.name}.pattern"
                         value="${inst.pattern}"/>
            </td>
          </tr>
        </j:forEach>
      </tbody>
    </table>
  </f:entry>
  <f:entry
    title="Source Path Pattern&lt;br/&gt;(Optional)"
    description
    = "This is a file name pattern that can be used to resolve classes
       to sourcefiles (for example &lt;b&gt;**/src/main/java&lt;/b&gt;)."
    >
    <f:textbox name="config.sourcePathPattern"
               value="${config.sourcePathPattern}"/>
  </f:entry>
  <f:entry
    title="Faux Project Path&lt;br/&gt;(Optional)"
    description
    = "This can be set if the project's source and build is not actually
       in the hudson job directory area.">
    <f:textbox name="config.fauxProjectPath"
               value="${config.fauxProjectPath}"/>
  </f:entry>
</j:jelly>
