<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local"
         xmlns:v="/hudson/plugins/violations/tags"
         >
  <j:set var="report" value="${from.violationsAction.findReport()}"/>
  <v:reporttable report="${report}" icon="false"/>
  <j:if test="${report != null}">
    <div>
      <a href="${from.urlName}/">
        <img src="${from.urlName}/graph" />
      </a>
    </div>
  </j:if>
</j:jelly>
