<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local"
         xmlns:v="/hudson/plugins/violations/tags"
         >
  <j:set var="report" value="${from.violationsAction.report}"/>
  <j:set var="prev" value="${report.previous()}"/>
  <j:set var="icon_24"
         value="${rootURL}/plugin/violations/images/24x24/dialog-warning.png"/>
  <j:set var="td" value="padding-left:0.5em;padding-right:0.5em;
                         border-width:0px 0px 0px 0px;"/>
  <j:if test="${report != null}">
    <table style="border-spacing:0;
                  border-collapse:collapse;
                  border-width:0px 0px 0px 0px;">
      <tr>
        <td style="${td}"><img src="${icon_24}"/></td>
        <j:forEach var="item" items="${report.violations.entrySet()}">
          <td style="${td}">
            ${item.key}
            <v:numberdiff curr="${item.value}"
                          prev="${prev.violations.get(item.key)}"/>
          </td>
        </j:forEach>
      </tr>
    </table>
    <div>
      <a href="${from.urlName}/">
        <img src="${from.urlName}/graph" />
      </a>
    </div>
  </j:if>
</j:jelly>
