<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt"
         xmlns:v="/hudson/plugins/violations/tags"
         >
  <t:summary
    icon = '/plugin/violations/images/48x48/dialog-warning.png'>

    <j:set var="report" value="${it.findReport()}"/>
    <j:set var="prev" value="${report.previous()}"/>
    <j:set var="td" value="padding-left:0.5em;padding-right:0.5em;
                           border-width:0px 0px 0px 0px;"/>
    <v:reporttable report="${report}" icon="true"/>
    <j:if test="${report != null}">
      <div>
        <a href="violations/">
          <img src="violations/graph" />
        </a>
      </div>
    </j:if>
  </t:summary>
</j:jelly>
