<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <t:summary
    icon = '/plugin/violations/images/48x48/dialog-warning.png'>

    <j:set var="report" value="${it.report}"/>
    <j:set var="prev" value="${report.previous()}"/>
    <j:set var="td" value="padding-left:0.5em;padding-right:0.5em;
                           border-width:0px 0px 0px 0px;"/>
    <table style="border-spacing:0;
                  border-collapse:collapse;
                  border-width:0px 0px 0px 0px;">
      <tr>
        <j:forEach var="item" items="${report.typeReports.values()}">
          <td style="${td}">
            <img src="${rootURL}/images/16x16/${item.icon}"/>
            ${item.type} ${item.number}
            <j:if test="${prev != null}">
              (${h.getDiffString(item.number - prev.typeCount(item.type))})
            </j:if>
          </td>
        </j:forEach>
      </tr>
    </table>
    <div>
      <a href="violations/">
        <img src="violations/graph" />
      </a>
    </div>
  </t:summary>
</j:jelly>
